<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>
    <p>I am fresher</p>
    <!-- this is a body tag-->
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>
    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>
    <a href="https://en.wikipedia.org/wiki/Flower"> Flower </a>
    <br/>
    <a href="https://www.youtube.com/c/ApnaCollegeOfficial"> Apna College</a>
    <br/>
    <a href="/Hello.html"> Hello</a>
    <br/>
    <hr>
    <img src="https://tse4.mm.bing.net/th?id=OIP.GMveVtiO9cDOI8VHVXVKHQHaHa&pid=Api&P=0&h=180" alt="Note book">
    <br/>
    <b>Bold</b>
    <br/>
    <i>Italic</i>
    <br/>
    <u>Underline</u>
    <br/>
    <hr>
    <p><b>My</b> <i>name is</i> <u>Sindhuri</u></p>
    <br/>
    <big>My name</big>
    <hr>
    <small>My name</small>
    <hr>
    <p>H<sub>2</sub>O</p>
    <p>a<sup>2</sup>+b<sup>2</sup></p>
    <p><pre>I am completed my                    graduation</pre>I am completed my      graduation</p>
    <a href="/Education.html"> Eduaction</a>
    <br/>
    <a href="/Experience.html"> Experience</a>
    <br/>
    <a href="/Projects.html"> Projects</a>
    <header>Hey</header>
    <br/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Tom_and_Jerry_logo.svg/375px-Tom_and_Jerry_logo.svg.png" alt="Hey" height="100" width="100">
    <header>My portfolio</header>
</body>
<main>
    <section>education: SVCE</section>
    <section>experience: Fresher</section>
    <div>
        <p>Hello</p>
        <p>Hi</p>
        <p>Vanakkam</p>
    </div>
    <div>
        <p>Bye</p>
        <p>Goodbye</p>
        <p>See you</p>
    </div>
    <table>
        <thead>
        <caption>Student</caption>
        <tr>
            <th colspan="2">INFORMATION</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Aman</td>
            <td>12</td>
        </tr>
        <tbody>
    </table>
    <form action="/action.php">
        <input type="text" placeholder="Username">
        <br/>
        <br/>
        <input type="password" placeholder="Password">
        <br/>
        <br/>
    <h3>Select your class</h3>
        <label for="101">
        <input type="radio" value="class XI" name="class" id="101">classXI
        </label>
        <br/>
        <label for="102">
        <input type="radio" value="class XII" name="class" id="102">classXII
        </label>
        <br/>
    <h3>Select your favourite subject</h3>
        <label for="math">
            <input type="checkobx" value="math" name="subject" id="101">Math
        </label>
        <br></br>
        <label for="phy">
            <input type="checkobx" value="phy" name="subject" id="102">Physics
        </label>
        <br></br>
        <label for="chem">
            <input type="checkobx" value="chem" name="subject" id="103">Chemistry
        </label>
        <br></br>
        <label for="bio">
            <input type="checkobx" value="bio" name="subject" id="104">Biology
        </label>
        <br><br/>
        <textarea name="feedback" id="101" placeholder="Please give your feedback here"></textarea>
        <br/>
        Select your city
        <select name="city">
            <option value="Delhi">Delhi</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Bglr">Bglr</option>
        </select>
        <input type="submit" value="submit">
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=q0_HKx8KMNhQQfC6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://wikibio.in/aman-dhattarwal/"></iframe>
    </form>
</body>
</html>